# XiaoShengChangTan

app/: build.gradle
app/src/androidTest/java/com/lingdian/xiaoshengchangtan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lingdian/xiaoshengchangtan/: MainActivity.java  MyApp.java
app/src/main/java/com/lingdian/xiaoshengchangtan/activity/: BaseActivity.java  BaseRefreshMoreViewActivity.java  DetailPageActivity.java  DownLoadedActivity.java  DownLoadingActivity.java  HomePageActivity.java  MainActivity.java  MainLockActivity.java  MyMainActivity.java  NetEasyActivity.java  SelectTimerActivity.java  SplashActivity.java  SwipeBackBaseActivity.java
app/src/main/java/com/lingdian/xiaoshengchangtan/adapters/: DownloadedAdapter.java  DownloadingAdapter.java  HomePageAdapter.java  TimerAdapter.java
app/src/main/java/com/lingdian/xiaoshengchangtan/bean/: DownLoadBeanTask.java  DownLoadDbBean.java  FileBean.java  MusicData.java  PageBean.java  TimerBean.java
app/src/main/java/com/lingdian/xiaoshengchangtan/cache/: DownloadCache.java  DownloadManager.java  FileCache.java  MyFileCallback.java
app/src/main/java/com/lingdian/xiaoshengchangtan/callbacks/: MyFileCallback.java  MyFileConverter.java  ParserStringCallBack.java
app/src/main/java/com/lingdian/xiaoshengchangtan/config/: EventBusTag.java  SingleCacheData.java  SingleData.java  SwitchConfig.java
app/src/main/java/com/lingdian/xiaoshengchangtan/constants/: Constants.java
app/src/main/java/com/lingdian/xiaoshengchangtan/crash/: CrashHandler.java
app/src/main/java/com/lingdian/xiaoshengchangtan/customview/: BackgourndAnimationRelativeLayout.java  DiscView.java  EmptyRecyclerView.java  MyMenuDialog.java  SquareLinearLayout.java
app/src/main/java/com/lingdian/xiaoshengchangtan/customview/moreview/: EndlessRecyclerOnScrollListener.java  ExStaggeredGridLayoutManager.java  HeaderAndFooterRecyclerViewAdapter.java  HeaderSpanSizeLookup.java  LoadingFooter.java  OnListLoadNextPageListener.java  RecyclerViewStateUtils.java  RecyclerViewUtils.java
app/src/main/java/com/lingdian/xiaoshengchangtan/customview/refreshview/: BaseRefreshView.java  HWRefreshLayout.java  PullToRefreshView.java  SunRefreshView.java
app/src/main/java/com/lingdian/xiaoshengchangtan/customview/refreshview/drawables/: HWRefreshDrawable.java  HWRefreshDrawable2.java  HWRefreshDrawable3.java  HWRefreshDrawable4.java
app/src/main/java/com/lingdian/xiaoshengchangtan/customview/refreshview/utils/: Logger.java  Utils.java
app/src/main/java/com/lingdian/xiaoshengchangtan/db/: DatabaseHelper.java
app/src/main/java/com/lingdian/xiaoshengchangtan/db/bean/: DownLoadDbBean.java
app/src/main/java/com/lingdian/xiaoshengchangtan/db/impls/: BaseDao.java  DownLoadImple.java  DownloadInfoImple.java  PageInfoImple.java
app/src/main/java/com/lingdian/xiaoshengchangtan/db/tables/: DownLoadDbBean.java  DownloadInfoDbBean.java  PageInfoDbBean.java
app/src/main/java/com/lingdian/xiaoshengchangtan/decoration/: ItemDecoration.java
app/src/main/java/com/lingdian/xiaoshengchangtan/enums/: TimerType.java
app/src/main/java/com/lingdian/xiaoshengchangtan/player/: MyPlayer.java  MyPlayerApi.java
app/src/main/java/com/lingdian/xiaoshengchangtan/requests/: BaseRequest.java  DownFileRequest.java  DownFileUrlRequest.java  HomePageDataRequest.java
app/src/main/java/com/lingdian/xiaoshengchangtan/requests/callback/: OnBaseCallback.java  PageDataCallback.java
app/src/main/java/com/lingdian/xiaoshengchangtan/services/: DownLoadService.java  MusicService.java  MyPlayerService.java  NetStatusChangeService.java  TimerService.java
app/src/main/java/com/lingdian/xiaoshengchangtan/utils/: DateUtils.java  DisplayUtil.java  ErrorMessageLog.java  FastBlurUtil.java  FileUtils.java  HtmlPageUrlUtils.java  HtmlParer.java  MyUtils.java  PreferencesController.java
app/src/main/java/com/lingdian/xiaoshengchangtan/viewholders/: DownloadedViewholder.java  DownloadingViewholder.java  HomeCommViewHolder.java  TimerViewHolder.java
app/src/main/res/color/: navigation_menu_item_color.xml  text_color_selector.xml
app/src/main/res/layout/: activity_detail_page.xml  activity_down_loaded.xml  activity_down_loading.xml  activity_home_page.xml  activity_main.xml  activity_main_lock.xml  activity_my_main.xml  activity_net_easy.xml  activity_select_timer.xml  activity_splash.xml  adapter_downloaded.xml  adapter_downloading.xml  adapter_home.xml  adapter_timer.xml  app_bar_my_main.xml  content_my_main.xml  layout_discview.xml  layout_header.xml  layout_menu_item.xml  layout_navi_left.xml  sample_common_list_footer.xml  sample_common_list_footer_end.xml  sample_common_list_footer_loading.xml  sample_common_list_footer_network_error.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lingdian/xiaoshengchangtan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xhwbaselibrary/: build.gradle
xhwbaselibrary/src/main/: AndroidManifest.xml
xhwbaselibrary/src/main/java/com/xhwbaselibrary/: MyBaseApp.java
xhwbaselibrary/src/main/java/com/xhwbaselibrary/backgound/: MyLifecycleHandler.java
xhwbaselibrary/src/main/java/com/xhwbaselibrary/caches/: MyBackCheckHelper.java  MyNetStatusHepler.java  OkGoHelper.java  ToadyCache.java
xhwbaselibrary/src/main/java/com/xhwbaselibrary/configs/: BaseConfig.java
xhwbaselibrary/src/main/java/com/xhwbaselibrary/persistence/: MySharedManger.java
xhwbaselibrary/src/main/java/com/xhwbaselibrary/tools/: MyLog.java
xhwbaselibrary/src/main/java/com/xhwbaselibrary/utils/: DateUtils.java
xhwbaselibrary/src/main/res/values/: strings.xml
