apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.lingdian.xiaoshengchangtan"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        minSdkVersion 14
        targetSdkVersion 25
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /**
     * CatLoadingView
     * https://github.com/Rogero0o/CatLoadingView
     */

    //必须使用
    //RxJava扩展支持，根据需要添加
    //下载管理和上传管理扩展，根据需要添加
    /**
     * eventbus
     * https://github.com/hehonghui/AndroidEventBus
     **/
    compile files('libs/ormlite-core-4.48.jar')
    compile files('libs/ormlite-android-4.48.jar')

    /**jsoup html 解析器*/



    compile 'com.android.support:appcompat-v7:25.3.1'

    /**
     * 圆形图片
     * https://github.com/xuhuawei131/CircleImageView
     * */
    

    /**https://github.com/xuhuawei131/SwipeBackLayout***/
    
    compile 'com.android.support:appcompat-v7:25.3.1'




    compile 'com.roger.catloadinglibrary:catloadinglibrary:1.0.1'




    compile 'org.jsoup:jsoup:1.10.3'



    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.net:okrx:0.1.0'
    compile 'com.lzy.net:okserver:1.1.0'


    compile 'de.hdodenhof:circleimageview:1.1.0'

    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'org.simple:androideventbus:1.0.5.1'

    compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    testCompile 'junit:junit:4.12'
    compile project(path: ':xhwbaselibrary')
}
