<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#30469b">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="晓声长谈"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="48dp"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:paddingRight="15dp">-->

            <!--<TextView-->
            <!--android:id="@+id/text_title_left"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:lines="1"-->
            <!--android:text="全选"-->
            <!--android:textColor="@color/WhiteColor"-->
            <!--android:textSize="15sp"-->
            <!--android:visibility="gone" />-->

            <!--<TextView-->
            <!--android:id="@+id/text_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:lines="1"-->
            <!--android:text="首页"-->
            <!--android:textColor="@color/WhiteColor"-->
            <!--android:textSize="18sp" />-->

            <!--<TextView-->
            <!--android:id="@+id/text_title_right"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:lines="1"-->
            <!--android:text="编辑"-->
            <!--android:textColor="@color/WhiteColor"-->
            <!--android:textSize="15sp" />-->

            <!--</RelativeLayout>-->
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.lingdian.xiaoshengchangtan.customview.refreshview.HWRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.lingdian.xiaoshengchangtan.customview.refreshview.HWRefreshLayout>
    <TextView
        android:id="@+id/textEmptyView"
        android:text="数据为空！"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>


        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#ffffff"
            app:headerLayout="@layout/layout_header"
            app:itemIconTint="@color/colorPrimary"
            app:itemTextColor="@color/colorPrimary"
            app:menu="@menu/navi_menu" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>

